<!DOCTYPE html>
<html>
<head>
  <title>Ajax POST request with JQuery and PHP</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <style type="text/css">
    body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
}

h2 {
  text-align: center;
  color: #333;
}

.form-container {
  max-width: 400px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.box {
  margin-bottom: 20px;
}

.box label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.box input[type="text"],
.box input[type="email"],
.box textarea {
  width: calc(100% - 22px);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.box textarea {
  resize: vertical;
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>
  <h2>Ajax POST request with JQuery and PHP </h2>
  <form>
    <div class="box">
      <label>First Name:</label><input type="text" name="firstName" id="firstName" />
    </div>
    <div class="box">
      <label>Last Name:</label><input type="text" name="lastName" id="lastName" />
    </div>
    <div class="box">
      <label>Email:</label><input type="email" name="email" id="email" />
    </div>
    <div class="box">
      <label>Message:</label><textarea type="text" name="message" id="message"></textarea>
    </div>
    <input id="submit" type="button" class="btn-submit" value="Submit" />
  </form>
  <script>
    $(document).ready(function() {
      $("#submit").click(function() {
        var firstName = $("#firstName").val();
        var lastName = $("#lastName").val();
        var email = $("#email").val();
        var message = $("#message").val();

        if(firstName==''||lastName==''||email==''||message=='') {
          alert("Please fill all fields.");
          return false;
        }

        $.ajax({
          type: "POST",
          url: "submission.php",
          data: {
            firstName: firstName,
            lastName: lastName,
            email: email,
            message: message
          },
          cache: false,
          success: function(data) {
            alert(data);
          },
          error: function(xhr, status, error) {
            console.error(xhr);
          }
        });

      });
    });
  </script>
</body>
</html>
